<html>
    <head>
        <title>
            Que transaaaa
        </title>
        <style>
            /*
            #molitoid{
                color: #ff8c00;
            }
            .colorverde{
                color: chartreuse;
            }
            li{
                color: blue;
            }
            h2{
                color: blueviolet;
            }
            li h2{
                color: darkred;
            }
            ol li{
                color: black;
            } */
            

        ul h2 li {
            color: green;
        }

      
        ul p {
            color: palevioletred;
        }

        ul p strong {
            color: blue;
        }

        </style>
    </head>
    <!--cometario-->
    <body>
        <h1>
            Tecnologico del valle de oaxaca
        </h1>
        <p>
            <strong>
               buenassssssssssssssssssssssssssssssssssssssss 
            </strong>
            tardesssssss
        </p>

        <ul>
            <li>
                tostadas

            </li>
            <li>
                <h2>ceviche</h2>
            </li>
            <li class="colorverde">
                <strong>
                  <h2>nombre:</h2>  
                </strong>
            </li>
            <li class="colorverde">
                materia
            </li>
            <li id="molitoid">
                grupo:
            </li>
        </ul>
        <h2>
            hola
        </h2>
        <h2>como estas</h2>

        <ol>
            <li>Sandra</li>
            <li>Moises</li>
            <li>Alberto</li>
            <li>Splinker</li>
        </ol>


        <h1>BIENVENIDO A EL EJERCICIO</h1>
    <P>en este ejercicio aprenderas <strong>CSS</strong> </P>
    <ul>
        <h2>
            <li>TEMA1</li>
        </h2>
        <p>Introducciona html y css</p>
        <h2>
            <li>TEMA2</li>
        </h2>
        <p>Introducion a <strong>CSS</strong></p>

        <h3>
            <li>TEMA3</li>
        </h3>
        <p>Introducion a JS</p>
    </ul>
    </body>
</html>